<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
  
  <header>
    <p id="sp1">&#x1F464;</p>
     <ul>
       <li><a href="#Home">Home</a></li>
       <li><a href="#About">About</a></li>
       <li><a href="#Skills">Skills</a></li>
       <li><a href="#Contact">Contact</a></li>
    </ul>
    <p id="sp2">&#x1F310;</p>
    <div class="social-icons">
  <a href="https://xhamster.com/" target="_blank" class="social"><i class="fab fa-instagram"></i></a>
  <a href="https://facebook.com/" target="_blank" class="social"><i class="fab fa-facebook"></i></a>
  <a href="https://linkedin.com/" target="_blank" class="social"><i class="fab fa-linkedin"></i></a>
</div>
  </header>
  
  <section id="Home">
  <main> 
    <div class="mainTexts">
  <b>Hi,</b>
  <b class="mainGreet">I am</b><br>
  <b class="mainName">Satirtha Barman,</b><br>
  <b class="mainSub">A Software Developer.</b>
</div>

<div class="contact">
<input type ="text" placeholder="Enter Your Gmail" id="gmail">
<button id="submitBtn">Contact</button>
</div>

<div class="scrollBtn">&#11015;</div>
</main>
</section>

<!----These are the codes for the second page--->
<section id="About">
<main id="aboutPage">
  <div id="detail">
  <div class="aboutHeading"><b>About Me:</b></div>
  <div class="details">I'm&nbsp;<p class="aboutSpecial"> Satirtha Barman</p>, a focused and creative problem-solver </div>
  <div class="details">who started coding because of the beauty of how code </div>
  <div class="details">transforms ideas into working products. I design clean, </div>
  <div class="details">user-friendly front ends now, and I’m rapidly expanding</div>
  <div class="details">into &nbsp;<p class="aboutSpecial">backend</p>,&nbsp;<p class="aboutSpecial">databases&nbsp;</p>,<p class="aboutSpecial">&nbsp;AI/ML&nbsp;</p> and <p class="aboutSpecial">&nbsp;CyberSecurity &nbsp;</p> with </div>
  <div class="details"> the goal of launching my own <p class="aboutSpecial">&nbsp;Start-Up</p>.</div>
</div>
<br>

<div class="aboutHeading"><b>Key Strengths :</b></div>
<div class="aboutStrength"><styling>Front-end design:</styling>&nbsp; clean, responsive UI and UX</div>
<div class="aboutStrength"><styling>Learning:</styling> &nbsp;backend + databases, AI / ML</div>
<div class="aboutStrength"><styling>Security interest: </styling>&nbsp;cybersecurity & ethical hacking </div>
<div class="aboutStrength"><styling>Personal strengths:</styling> &nbsp;problem solving, critical thinking</div>
<div class="aboutStrength"><styling>Hobbies that shape my work: </styling>&nbsp;avid reader, sports enthusiast</div>

<div class="Scroll">
<div class="aboutScrollBtn">&#11015;</div>
<div class="aboutScrollBtn">&#11014;</div>
 </div>
 </main></section>

<!----These are the codes for the third page # SKILLS---->
<section id="Skills">
  
<div id = "skillPage"><br>
  <div class="skillsHeading"><b>Skills :</b></div>
  <div>
    <div class="skills"><marking>HTML</marking> – clean, semantic structure</div><br>
    <div class="skills"><marking>CSS</marking> – responsive design, layouts, animations</div><br>
    <div class="skills"><marking>JavaScript</marking> – interactive & dynamic web apps</div><br>
    <div class="skills"><marking>Java</marking> – strong backend & OOP concepts</div><br>
  </div>
  <div class="skillsHeading"><b>Design Skills:</b></div>
  <div class="skills">UI/UX design principles</div>
  <div class="skills">Creative use of colors, and layouts</div>

<div class="Scroll" id="skillScroll">
  <div class="aboutScrollBtn">&#11015;</div>
  <div class="aboutScrollBtn">&#11014;</div>
</div>
</section>
<!---Upto here the codes for the third page ended--->
<!---From here the codes for contact page is starting--->


<section id="Contact">
  <div id="contactPage">
    <div class="contactHeading">Connect With Satirtha :</div>
     
<form class="contact-form">
  <input type="text" id="nameBox" placeholder="Enter your name" required>
  <input type="email" id="emailBox" placeholder="Enter your email" required>
  <textarea id="messageBox" rows="6" placeholder="Type your message..." required></textarea>
  
  <button type="submit" class="submit-btn">Send Message</button>
</form>
<br><br>
<h1>Or reach me at:</h1>
<div class="contact-section">
  <div class="contact-details">
    <p><span>Email:</span>&nbsp;&nbsp; &nbsp;&nbsp;satirthabarman2009@gmail.com</p>
    <p><span>Phone:</span> +91 74773 47794 &nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91 74793 92184</p>
  
    <p><span>Address:</span>&nbsp; Lakshi, Henria,Contai,PurbaMidnapur.</p>
  </div>
</div>
     <div class="aboutScrollBtn" id="contactScroll">&#11014;</div>
  </div>
  
  <footer>
      © 2025 Satirtha Barman | All Rights Reserved.
  </footer>
</section>


</div>
  <script src="main.js"></script>
</body>
</html>